{
    "Ash Resource for PostgreSQL": {
        "prefix": "ashres",
        "body": [
            "defmodule ${1:AppName}.${2:Domain}.${3:ResourceName} do",
            "  use Ash.Resource,",
            "  otp_app: :gofitback,",
            "  domain: ${1:AppName}.${2:Domain},",
            "  data_layer: AshPostgres.DataLayer,",
            "  extensions: [AshGraphql.Resource]",
            "",
            "  @moduledoc \"\"\"",
            "  Resource for ${3:ResourceName}.",
            "  \"\"\"",
            "",
            "  graphql do",
            "    type :${4:gql_type}",
            "",
            "    queries do",
            "      get :get_${4:get}, :read",
            "      list :list_${4:list}, :read_paginated",
            "    end",
            "",
            "    mutations do",
            "      create :create_${4:gql}, :create",
            "      update :update_${4:gql}, :update",
            "    end",
            "  end",
            "",
            "  postgres do",
            "    table \"${4:table_name}s\"",
            "    repo ${1:AppName}.Repo",
            "  end",
            "",
            "  attributes do",
            "    uuid_v7_primary_key :id",
            "    attribute :${4:name}, :${5:type}, public?: true",
            "    create_timestamp :created_at, public?: true",
            "    update_timestamp :update_at, public?: true ",
            "  end",
            "",
            "  actions do",
            "    defaults [:read, :destroy, create: :*, update: :*]",
            "    read :read_paginated do",
            "      pagination do",
            "        required? false",
            "        keyset? true",
            "        default_limit 10",
            "        countable true",
            "        max_page_size 10",
            "      end",
            "    end",
            "  end",
            "",
            "  relationships do",
            "    # belongs_to :user, ${1:AppName}.${2:Domain}.${6:ResourceNameFather}, public?: true",
            "  end",
            "end"
        ],
        "description": "Ash Framework 3.0 Resource template for PostgreSQL"
    },
    "Ash Resource Test - Generic": {
        "prefix": "ashtest",
        "body": [
            "defmodule ${1:ViewStock}.${2:Domain}.${3:Resource}Test do",
            "  use ExUnit.Case, async: true",
            "  require Ash.Query",
            "",
            "  alias ${1:ViewStock}.Repo",
            "  alias ${1:ViewStock}.${2:Domain}.${3:Resource}",
            "",
            "  setup do",
            "    :ok = Ecto.Adapters.SQL.Sandbox.checkout(Repo)",
            "    Ecto.Adapters.SQL.Sandbox.mode(Repo, {:shared, self()})",
            "",
            "      params = %{",
            "        ${4:attribute}: \"${5:value}\"",
            "      }",
            "",
            "      {:ok, resource} = ",
            "         ${3:Resource} ",
            "         |> Ash.create(params)",
            "",
            "    {:ok, %{params: params, resource: resource}}",
            "  end",
            "",
            "  describe \"create action\" do",
            "    test \"creates a valid ${3:resource}\", %{params: params} do",
            "",
            "      assert {:ok, %${3:Resource}{} = resource} = ${3:Resource} |> Ash.create(params)",
            "      assert resource.${4:attribute} == \"${5:value}\"",
            "    end",
            "",
            "    test \"fails to create a ${3:resource} with invalid data\" do",
            "      params = %{${4:attribute}: nil}",
            "",
            "      assert {:error, _changeset} = ${3:Resource} |> Ash.create(params)",
            "    end",
            "  end",
            "",
            "  describe \"read actions\" do",
            "    test \"lists ${3:resources}\" do",
            "",
            "      {:ok, resources} = ${3:Resource} |> Ash.Query.for_read(:read_paginated) |> Ash.read()",
            "      has_any = ",
            "        resources",
            "         |> Enum.any?(fn resource -> resource.${4:attribute} == \"${5:value}\" end) ",
            "",
            "      assert has_any == true ",
            "    end",
            "  end",
            "#",
            "  describe \"update action\" do",
            "    test \"updates a ${3:resource}\", %{resource: resource} do",
            "",
            "      params = %{${4:attribute}: \"New ${5:value}\"}",
            "      assert {:ok, %${3:Resource}{} = updated_resource} = resource |> Ash.update( params)",
            "      assert updated_resource.${4:attribute} == \"New ${5:value}\"",
            "    end",
            "  end",
            "",
            " describe \"remove action\" do ",
            "    test \"can be remove a ${3:resource}\", %{resource: resource} do",
            "",
            "      assert resource |> Ash.destroy() == :ok",
            "    end",
            " end",
            "",
            "  describe \"relationships\" do",
            "  end",
            "end"
        ],
        "description": "Ash Resource Test for Generic Resource"
    },
    "Ash Resource Test Relationship son": {
        "prefix": "ashtest_has_son",
        "body": [
            "    test \"has many ${1:RelatedResource}\" do",
            "      {:ok, resource} = ${2:Resource} |> Ash.create(%{${3:attribute}: \"${4:value}\"})",
            "      {:ok, _related_resource_01} = ",
            "        ${1:RelatedResource} ",
            "           |> Ash.create( ",
            "             %{${5:resource}_id: resource.id,",
            "             ${6:attribute}: \"related_resource_attribute_value_01\" ",
            "#            other_attributes: \"other\" ",
            "             })",
            "",
            "      {:ok, _related_resource_02} = ",
            "        ${1:RelatedResource} ",
            "           |> Ash.create( ",
            "             %{${5:resource}_id: resource.id,",
            "             ${6:attribute}: \"related_resource_attribute_value_02\" ",
            "#            other_attributes: \"other\" ",
            "             })",
            "",
            "     {:ok, [result | _rest]} = ",
            "       ${2:Resource}",
            "         |> Ash.Query.load(:${7:main_related_attribute})",
            "         |> Ash.read()",
            "",
            "      has_any = result.${7:main_related_attribute} |> Enum.any?(fn res -> res.${6:attribute} == \"related_resource_attribute_value_01\" end)",
            "",
            "      assert length(result.${7:main_related_attribute}) == 2",
            "      assert has_any == true",
            "    end",
        ],
        "description": "Ash Resource Test for relationship son of the resource "
    },
    "Ash Resource Test Relationship father": {
        "prefix": "ashtest_has_father",
        "body": [
            "test \"has one ${1:ResourceFather}\", %{${2:resource_father}: ${2:resource_father}} do ",
            "",
            "{:ok, [result | _rest]} = ",
            "${3:Resource}",
            "|> Ash.Query.load(:${2:resource_father}) ",
            "|> Ash.read() ",
            "",
            "assert result.${2:resource_father}.id == ${2:resource_father}.id ",
            "end"
        ],
        "description": "Ash Resource Test for relationship father of the resource "
    },
    "Ash Generator": {
        "prefix": "ash_generator",
        "body": [
            "defmodule ${1:AppName}.Generator do",
            "use Ash.Generator",
            "",
            "# using `seed_generator`, bypasses the action and saves directly to the data layer",
            "def ${2:function_name}(opts \\\\\\\\ []) do",
            "seed_generator(",
            "%${1:AppName}.${3:DomainName}.${4:ResourceName}{",
            "${5:attribute_name}: \"${6:value}\",",
            "},",
            "overrides: opts",
            ")",
            "end",
            "end"
        ],
        "description": "Ash Generator"
    },
    "Ash Function Generator": {
        "prefix": "ash_function_generator",
        "body": [
            "def ${1:function_name}(opts \\\\\\\\ []) do",
            "seed_generator(",
            "%${2:AppName}.${3:DomainName}.${4:ResourceName}{",
            "${5:attribute_name}: \"${6:value}\",",
            "},",
            "overrides: opts",
            ")",
            "end",
        ],
        "description": "Ash Function Generator"
    }
}